---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-1129-shortest-path-with-alternating-colors/","title":"LC 1129. Shortest Path with Alternating Colors","tags":["lc-medium","bfs"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given an integer `n`, the number of nodes in a directed graph where the nodes are labeled from `0` to `n - 1`. Each edge is red or blue in this graph, and there could be self-edges and parallel edges.

You are given two arrays `redEdges` and `blueEdges` where:

-   `redEdges[i] = [ai, bi]` indicates that there is a directed red edge from node `ai` to node `bi` in the graph, and
-   `blueEdges[j] = [uj, vj]` indicates that there is a directed blue edge from node `uj` to node `vj` in the graph.

Return an array `answer` of length `n`, where each `answer[x]` is the length of the shortest path from node `0` to node `x` such that the edge colors alternate along the path, or `-1` if such a path does not exist.

**Example 1:**

**Input:** n = 3, redEdges = [[0,1],[1,2\|0,1],[1,2]], blueEdges = []
**Output:** [0,1,-1]

**Example 2:**

**Input:** n = 3, redEdges = [[0,1\|0,1]], blueEdges = [[2,1\|2,1]]
**Output:** [0,1,-1]

**Constraints:**

-   `1 <= n <= 100`
-   `0 <= redEdges.length, blueEdges.length <= 400`
-   `redEdges[i].length == blueEdges[j].length == 2`
-   `0 <= ai, bi, uj, vj < n`
# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation
```python
def shortestAlternatingPaths(self, n: int, redEdges: List[List[int]], blueEdges: List[List[int]]) -> List[int]:
        graph = defaultdict(list)
        
        # red = 0, blue = 1
        for u,v in redEdges:
            graph[u].append((v, 0))
        for u,v in blueEdges:
            graph[u].append((v, 1))

        dist = [-1] * n
        cur_dist = 0
        # store node and prev color in deque
        # start with prev=-1 so we can take either red or blue
        q = deque([(0, -1)])
        seen = set([(0,-1)])
        while q:
            for i in range(len(q)):
                u, prev_col = q.popleft()
                for v,col in graph[u]:
	                # trick: we can visit a node twice
	                # either through a red edge or blue edge
	                # store (v,col) in seen instead of just v
                    if prev_col == col or (v,col) in seen:
                        continue
                    seen.add((v,col))
                    q.append((v,col))
                # since we can visit a node twice, 
                # we want to keep the minimum distance
                # which is just the first distance (BFS)
                if dist[u] == -1:
                    dist[u] = cur_dist
            cur_dist += 1
        return dist
```

>[!example]+ 


# Related
