---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-1425-constrained-subsequence-sum/","title":"LC 1425. Constrained Subsequence Sum","tags":["lc-hard","monoqueue","stack","dp"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation
```python
class Solution:
    def constrainedSubsetSum(self, nums: List[int], k: int) -> int:
        dq = deque()
        res = -math.inf
        # recurrence relation: 
        # dp[i+K] = nums[i+K] + max(0, dp[i], dp[i+1], ..., dp[i+K-1])

        # we want a decreasing dequeue so we can easily find the maximum
        # sum in the window of size k in O(1)

        # storing the nums wouldn't let us flatten the dp

        for i in range(len(nums)):
            # pop the left(biggest sum) if window size > k
            if dq and i - dq[0][1] > k:
                dq.popleft()
            # maintain current sum
            cur = nums[i]
            # add the maximum sum in the window of size k
            cur += dq[0][0] if dq else 0

            # previous subsequnces of sum < cur is no longer useful
            while dq and dq[-1][0] <= cur:
                dq.pop()
            # add the current sum 
            if cur > 0:
                dq.append((cur, i))
            res = max(res, cur)
        return res
```

>[!example]+ 


# Related
