---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-120-triangle/","title":"LC 120. Triangle","tags":["dp","lc-medium"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3\|2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10\|-10]]
Output: -10
# Brute Force
# Intuition

>[!danger]+ Intuition
>The problem description tells us that we need to find the minimum path sum from top to bottom. This immediately suggests that we should be working from top to bottom, like what we did in Approaches 1 and 2. But is this actually necessary? Could we go from bottom to top instead?
>Going top to bottom results in paths where some cells can take two paths while others only one. Going bottom up, every cell will have two paths they can take. 

# Implementation
```python
def minimumTotal(self, triangle: List[List[int]]) -> int:
        dp = triangle[-1]

        for row in range(len(triangle)-2, -1, -1):
            for col in range(row+1):
                dp[col] = triangle[row][col] + \
                    min(dp[col], dp[col+1])

        return dp[0]

```

>[!example]+ 


# Related
