---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-2563-count-the-number-of-fair-pairs/","title":"LC 2563. Count the Number of Fair Pairs","tags":["lc-medium","binary-search","bisect-left","two-pointers"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
Given a 0-indexed integer array nums of size n and two integers lower and upper, return the number of fair pairs.

A pair (i, j) is fair if:

0 <= i < j < n, and
lower <= nums[i] + nums[j] <= upper
 

Example 1:

Input: nums = [0,1,7,4,4,5], lower = 3, upper = 6
Output: 6
Explanation: There are 6 fair pairs: (0,3), (0,4), (0,5), (1,3), (1,4), and (1,5).
Example 2:

Input: nums = [1,7,9,2,5], lower = 11, upper = 11
Output: 1
Explanation: There is a single fair pair: (2,3).
# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation (Binary search)
```python
def countFairPairs(self, nums: List[int], lower: int, upper: int) -> int:
        res = 0
        nums.sort()
        for i in range(len(nums)-1):
            r = bisect_right(nums, upper-nums[i], i+1)
            l = bisect_left(nums, lower-nums[i], i+1)
            res += r-l
        return res
```

# implementation (Two pointers)
```python
def countFairPairs(self, nums: List[int], lower: int, upper: int) -> int:
        def countLess(val: int) -> int:
            res, j = 0, len(nums) - 1
            for i in range(len(nums)):
                while i < j and nums[i] + nums[j] > val:
                    j -= 1
                res += max(0, j - i)
            return res
        nums.sort()
        return countLess(upper) - countLess(lower - 1)

```
>[!example]+ 


# Related
