---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-2008-maximum-earnings-from-taxi/","title":"LC 2008. Maximum Earnings From Taxi","tags":["dp","lc-medium"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
0-1 Knapsack with recursion. Try every single possibility.

# Intuition
Since we can only pick up one passenger at a time, this also looks like a scheduling problem. Sorting might be required.

Another approach: O(m + n)
We can even omit sorting by storing the starting points in a hashmap.
Iterate 1 through n in reverse.
	Iterate through all rides at current ending point (inner loop)
We use ending point because that is when profit is gained.
Then carry the profit to the next point.
	`dp[i] = max(dp[i], dp[i+1])`
>[!danger]+ Intuition

# Implementation

## Brute Force Recursion

```python
def maxTaxiEarnings(self, n: int, rides: List[List[int]]) -> int:
	def recur(pos):
		if pos >= n:
			return 0
		# find next starting point
		for i in range()
	return recur(0)
```

## Sort + 01 Knapsack
```python
def maxTaxiEarnings(self, n: int, rides: List[List[int]]) -> int:
	# base case
	n_passengers = len(rides)
	if n == 1:
		return 0

	# sorting insures that we optimize scheduling
	# we always include the previous rides in our subset

	rides.sort(reverse=False)
	
	# dp 
	dp = [0]*(n+1)
	pos = 0
	for i in range(n_passengers):
		start, end, tip = rides[i]
		profit = end - start + tip
		while pos < start:
			# forward the max profit to the next pick-up point.
			# since we sorted, we know our next pick-up point cannot be < pos
			dp[pos+1] = max(dp[pos+1], dp[pos])
			pos += 1
		dp[end] = max(dp[end], profit + dp[start])
	return max(dp)
```


## Forward Sum + Hashmap
```python
def maxTaxiEarnings(self, n: int, rides: List[List[int]]) -> int:
	rideStartAt = defaultdict(list)
	for s, e, t in rides:
		rideStartAt[s].append([e, e - s + t])  # [end, dollar]

	dp = [0] * (n + 1)
	for i in range(n - 1, 0, -1):
		for e, d in rideStartAt[i]:
			dp[i] = max(dp[i], dp[e] + d)
		dp[i] = max(dp[i], dp[i + 1])

	return dp[1]
```

>[!example]+ 


# Related
