---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-253-meeting-rooms-ii/","title":"LC 919. Meeting Rooms II","tags":["lc-medium","intervals"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description


# Intuition

>[!danger]+ Intuition
>Approach 1 (Heaps): A heap can keep track of a sorted list of all ending times. If the next meeting starts later than the meeting with the smallest ending time, we don't need to add a new room.
>Approach 2(Chronological Ordering): 


## Time Complexity
O(nlogn): Sort = nlogn, n extractions and insertions into the heap also results in nlogn
# Implementation
```python
def minMeetingRooms(self, intervals: List[List[int]]) -> int:
	intervals.sort()
	rooms = [intervals[0][1]]

	for start, end in intervals[1:]:
		if start >= rooms[0]:
			heappop(rooms)
		heappush(rooms, end)
	return len(rooms)
```

```python
def minMeetingRooms(self, intervals: List[List[int]]) -> int:
	# If there are no meetings, we don't need any rooms.
	if not intervals:
		return 0

	used_rooms = 0

	# Separate out the start and the end timings and sort them individually.
	start_timings = sorted([i[0] for i in intervals])
	end_timings = sorted(i[1] for i in intervals)
	L = len(intervals)

	# The two pointers in the algorithm: e_ptr and s_ptr.
	end_pointer = 0
	start_pointer = 0

	# Until all the meetings have been processed
	while start_pointer < L:
		# If there is a meeting that has ended by the time the meeting at `start_pointer` starts
		if start_timings[start_pointer] >= end_timings[end_pointer]:
			# Free up a room and increment the end_pointer.
			used_rooms -= 1
			end_pointer += 1

		# We do this irrespective of whether a room frees up or not.
		# If a room got free, then this used_rooms += 1 wouldn't have any effect. used_rooms would
		# remain the same in that case. If no room was free, then this would increase used_rooms
		used_rooms += 1    
		start_pointer += 1   

	return used_rooms
```

>[!example]+ 


# Related
