---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-474-ones-and-zeroes/","title":"LC 474. Ones and Zeroes","tags":["lc-medium","dp","01knapsack"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given an array of binary strings strs and two integers m and n.

Return the size of the largest subset of strs such that there are at most m 0's and n 1's in the subset.

A set x is a subset of a set y if all elements of x are also elements of y.

 

Example 1:

Input: strs = ["10","0001","111001","1","0"], m = 5, n = 3
Output: 4
Explanation: The largest subset with at most 5 0's and 3 1's is {"10", "0001", "1", "0"}, so the answer is 4.
Other valid but smaller subsets include {"0001", "1"} and {"10", "1", "0"}.
{"111001"} is an invalid subset because it contains 4 1's, greater than the maximum of 3.
Example 2:

Input: strs = ["10","0","1"], m = 1, n = 1
Output: 2
Explanation: The largest subset is {"0", "1"}, so the answer is 2.
# Brute Force
# Intuition

>[!danger]+ Intuition
- Why do we need to iterate through from the largest rows/cols first?
- This is because we do not want to overwrite the previously calculated values of the previous string
- We want to use the previous calculated number of strings to calculate for the current string
- If we start from the lower side 'count[zero]' or 'count[one]', when we reach the upper indices we will be using the calculation of the current string in our calculations, this will give us a wrong number of strings because we are not allowed to use duplicates
# Implementation
```python
 def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        # state[i][j] = number of strings in subset
        # where i and j are the number of 0's and 1's allowed to use
        dp = [[0]*(n+1) for _ in range(m+1)]
        
        for w in strs:
            A = [0]*2
            for c in w:
                A[int(c)] += 1
            for i in range(m, A[0]-1,-1):
                for j in range(n, A[1]-1, -1):
                    dp[i][j] = max(dp[i][j], 1 + dp[i-A[0]][j-A[1]])
        return dp[m][n]
```

>[!example]+ 


# Related
