---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-581-shortest-unsorted-continuous-subarray/","title":"LC 581. Shortest Unsorted Continuous Subarray","tags":["lc-medium"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
Consider every possible subarray.
Find the max and min in each subarray. ``If the nums[0:i-1] and nums[j:n-1] are sorted, then nums[i-1] > min and nums[j] < max then nums[i:j] may be a unsorted array. We iterate through nums[i:j] to see if it's sorted and update our res if the entire array is unsorted.
```python
public class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int res = nums.length;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j <= nums.length; j++) {
                int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE, prev = Integer.MIN_VALUE;
                for (int k = i; k < j; k++) {
                    min = Math.min(min, nums[k]);
                    max = Math.max(max, nums[k]);
                }
                if ((i > 0 && nums[i - 1] > min) || (j < nums.length && nums[j] < max))
                    continue;
                int k = 0;
                while (k < i && prev <= nums[k]) {
                    prev = nums[k];
                    k++;
                }
                if (k != i)
                    continue;
                k = j;
                while (k < nums.length && prev <= nums[k]) {
                    prev = nums[k];
                    k++;
                }
                if (k == nums.length) {
                    res = Math.min(res, j - i);

                }
            }
        }
        return res;
    }
}
```

# Intuition

>[!danger]+ Intuition

# Implementation (Sorting)
Another very simple idea is as follows. We can sort a copy of the given array nums, say given by nums_sorted. Then, if we compare the elements of nums and nums_sorted, we can determine the leftmost and rightmost elements which mismatch. The subarray lying between them is, then, the required shorted unsorted subarray.
```python
def findUnsortedSubarray(self, nums: List[int]) -> int:
	start = len(nums)-1
	end = 0
	s_nums = sorted(nums)

	for i in range(len(nums)):
		if s_nums[i] != nums[i]:
			start = min(start, i)
			end = max(end, i)
			
	return (end - start + 1 if end - start >= 0 else 0);
```

# Implementation: Two Pointers
However, sorting isn't even needed. We can use a Two Pointer Approach.
Iterate from 0..n: Find end of unsorted array
- Find the last unsorted element: 
	- The num at index i is unsorted if num[i] < prev_lowest_num
Iterate from n..0: Find start of unsorted array
- Find the first unsorted element
	- The num at index i is unsorted if num[i] > prev_highest_num
- return end-start+1

```python
def findUnsortedSubarray(self, nums: List[int]) -> int:
    end_subarray = 0
    max_seen = float("-inf")
    for i in range(0, len(nums)):
        max_seen = max(max_seen, nums[i])
        if nums[i] < max_seen:
            end_subarray = i

    start_subarray = 0 
    min_seen = float("inf")
    for i in range(len(nums) - 1, -1, -1):
        min_seen = min(min_seen, nums[i])
        if nums[i] > min_seen:
            start_subarray = i

    if end_subarray > 0:
        return end_subarray - start_subarray + 1
    else:
        return 0
```

>[!example]+ 

# Implementation Monotonic Stack
Monotonically Increasing Stack to find start of unsorted array
- When the num[i] < top  of monotonically increasing stack, num[i] is out of place
- Pop the top of the monostack inc stack until the top is no longer bigger
- The start of the array must be the minimum of the indices of popped elements

Monotonically decreasing stack to find the end of the unsorted array
- We want to find the first index from the end of the array that is misplaced
- Num[i] is misplaced if it is greater than the top of the monotonically decreasing stack

```python
def findUnsortedSubarray(self, nums: List[int]) -> int:
	# monotonic stack
	stack = []
	n = len(nums)
	start = n
	end = 0

	for i in range(n):
		while stack and nums[i] < nums[stack[-1]]:
			start = min(start, stack.pop())
		stack.append(i)
	
	stack = []
	for i in reversed(range(n)):
		while stack and nums[i] > nums[stack[-1]]:
			end = max(end, stack.pop())
		stack.append(i)

	return end-start+1 if end-start+1 >= 0 else 0

```
# Related
