---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-523-continuous-subarray-sum/","title":"LC 523. Continuous Subarray Sum","tags":["prefix-sums","lc-medium"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation
```python
 def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        prefix_remainders = defaultdict(int)
        # to account for when the current prefix sum has no remainder
        prefix_remainders[0] = 0
        s = 0
        for i in range(len(nums)):
            s += nums[i]
            if s % k not in prefix_remainders:
                # since the array has to be at least length 2, 
                # we can't let the next i use just itself. 
                # It must include the previous element
                prefix_remainders[s % k] = i + 1
            elif prefix_remainders[s % k] < i:
                return True
        return False
```

>[!example]+ 


# Related
