---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-518-coin-change-ii/","title":"LC 518. Coin Change II","tags":["lc-medium","dp"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation
```python
def change(self, amount: int, coins: List[int]) -> int:
        dp = [0]*(amount+1)
        dp[0] = 1
        for c in coins:
            for i in range(c, amount+1):
                dp[i] += dp[i-c]
        return dp[amount]
```

>[!example]+ 

To find the combinations, it's important to loop the coins first before amount.


Well, the real reason why the answer changes because of loops is because of the change in dp definition when you try to reduce the space complexity.If we define dp[i][j] as "number of ways to get sum 'j' using 'first i' coins", then the answer doesn't change because of loop arrangement.

So why does the answer change only when we try to reduce the space complexity?

To get the correct answer, the correct dp definition should be `dp[i][j]="number of ways to get sum 'j' using 'first i' coins". Now when we try to traverse the 2-d array row-wise by keeping only previous row array(to reduce space complexity), we preserve the above dp definition as dp[j]="number of ways to get sum 'j' using 'previous /first i coins' " but when we try to traverse the 2-d array column-wise by keeping only the previous column, the meaning of dp array changes to dp[j]="number of ways to get sum 'j' using 'all' coins".

In the below code you can see that if we are not interested in reducing the space complexity, both the loop arrangements yield the same answer.
# Related
