---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-787-cheapest-flights-within-k-stops/","title":"LC 787. Cheapest Flights Within K Stops","tags":["lc-medium","bellman-ford","bfs","shortest-path"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description

# Brute Force
# Intuition

>[!danger]+ Intuition

# Implementation

## BFS
```python
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        dist = [math.inf for _ in range(n)]
        dist[src] = 0
        # adj-List
        adj_list = defaultdict(list)
        for start, end, price in flights:
            adj_list[start].append((end,price))

        q = deque([(src, 0)])
        stops = 0
        while q and stops <= k:
            j = len(q)
            for _ in range(j):
                city, prev_cost = q.popleft()
                print(city, prev_cost, dist[city])
                for to, price in adj_list[city]:
                    new_cost = prev_cost + price
                    
                    if new_cost < dist[to]:
                        dist[to] = new_cost
                        q.append((to, dist[to]))
            stops += 1
        return dist[dst] if dist[dst] != math.inf else -1
```


> [!bug]+ q.popleft()->prev_cost != dist[city]
> BEWARE, the distance to the current city may have already been updated by a node we visited earlier. In that case, the distance has decreased. We cannot however use the shorter distance because that goes through a different path. **THUS, WE MUST PASS ALONG THE DISTANCE OF THE CURRENT PATH TO TUPLE IN THE Q**

## Bellman Ford
Another array is needed so that the previous iteration stored distances don't change in our current iteration. This is not usually needed in normal Bellman Ford because we are allowed to take V steps. We are limited here to K steps and don't want to update a node using two steps in the current iteration.
Example: 
- Given dist = \[0,math.inf, math.inf], src = 0
- Current node = iteration 1
- (0,1,10), (1,2,20)
- Expected for k = 1 after 1 iteration: \[0, 10, math.inf]
- Bellman Ford result without modification: \[0, 10, 20]

1.  Intialize the `dist` array, storing the minimum price to reach a node from the `src` node. Intialize it with large values.
2.  Set the distance to the source as `0`.
3.  Run an outer loop `k + 1` times.
4.  In each iteration, make a copy of `dist` named `temp` and loop over all the edges in the graph trying to relax each one of them.
    -   At each edge `{x, y}`, if the cost of reaching `x` (which is `dist[x]`) plus the cost of the edge is less than `dist[y]`, then we can relax this edge by updating `temp[y]`.
    -   We need to use another array `temp` so that the distances from the previous iteration stored in `dist` don't change.
5.  After finishing an iteration, copy the `temp` array to the `dist` array.
6.  Our answer should be in `dist[dst]` at the end of the outer loop. If `dist[dst]` hasn't changed from the initial large value, then we never reached it, so return `-1`.

```python
def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        dist = [math.inf for _ in range(n)]
        dist[src] = 0
        for _ in range(k+1):
            tmp = dist.copy()
            for start, end, price in flights:
                if dist[start] + price < tmp[end]:
                    tmp[end] = dist[start] + price
            dist = tmp
        return dist[dst] if dist[dst] != math.inf else -1

```


>[!example]+ 


# Related
