---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-881-boats-to-save-people/","title":"LC 881. Boats to Save People","tags":["lc-medium","greedy","two-pointers"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given an array `people` where `people[i]` is the weight of the `ith` person, and an **infinite number of boats** where each boat can carry a maximum weight of `limit`. Each boat carries at most two people at the same time, provided the sum of the weight of those people is at most `limit`.

Return _the minimum number of boats to carry every given person_.

**Example 1:**

**Input:** people = ``[1,2], limit = 3
**Output:** 1
**Explanation:** 1 boat (1, 2)

**Example 2:**

**Input:** people = ``[3,2,2,1], limit = 3
**Output:** 3
**Explanation:** 3 boats (1, 2), (2) and (3)

**Example 3:**

**Input:** people = ``[3,5,3,4], limit = 5
**Output:** 4
**Explanation:** 4 boats (3), (3), (4), (5)

**Constraints:**

-   `1 <= people.length <= 5 * 104`
-   `1 <= people[i] <= limit <= 3 * 104`

# Intuition

>[!danger]+ Intuition
>Sort so we can identify the least and maximum weighted person at each iteration. If we can't fit the least and maximum person onto one boat, we know for sure that the maximum weighted person will take up one boat by themselves.

# Implementation
```python
def numRescueBoats(self, people: List[int], limit: int) -> int:
	i, j = 0, len(people)-1
	boats = 0
	people.sort()
	while i <= j:
		if people[i] + people[j] <= limit:
			i += 1
		j -= 1
		boats += 1
	return boats
```

>[!example]+ 


# Related
https://leetcode.com/problems/boats-to-save-people/