---
{"dg-publish":true,"permalink":"/leetcode-questions/lc-994-rotting-oranges/","title":"LC 994. Rotting Oranges","tags":["lc-medium","bfs","graph"]}
---


>[!summary]+ Contents
>```toc
>style: number
>min_depth:1
>max_depth:6
>```

# Description
You are given an `m x n` `grid` where each cell can have one of three values:

-   `0` representing an empty cell,
-   `1` representing a fresh orange, or
-   `2` representing a rotten orange.

Every minute, any fresh orange that is **4-directionally adjacent** to a rotten orange becomes rotten.

Return _the minimum number of minutes that must elapse until no cell has a fresh orange_. If _this is impossible, return_ `-1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)

**Input:** grid = [[2,1,1],[1,1,0],[0,1,1\|2,1,1],[1,1,0],[0,1,1]]
**Output:** 4

**Example 2:**

**Input:** grid = [[2,1,1],[0,1,1],[1,0,1\|2,1,1],[0,1,1],[1,0,1]]
**Output:** -1
**Explanation:** The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.

**Example 3:**

**Input:** grid = [[0,2\|0,2]]
**Output:** 0
**Explanation:** Since there are already no fresh oranges at minute 0, the answer is just 0.

# Intuition

>[!danger]+ Intuition
>Since one fresh orange can be affected by multiple oranges, we want to find the shortest time in which it will be affected. We need to modify our BFS so that it mimics parallel processing. We can do this by keeping track of which iteration we are on using a delimiter in the queue and starting BFS at all rotten oranges. Instead of a delimiter, we can also iterate the length of the current queue.

# Implementation


> [!important]+ while fresh_oranges > 0 and q:
> We need to break the loop if we have converted all fresh oranges to rotten otherwise time will still increment one last time due to the last fresh oranges neighbors.


```python
def orangesRotting(self, grid: List[List[int]]) -> int:
	q = deque()
	time = 0
	n = len(grid)
	m = len(grid[0])
	fresh_oranges = 0
	dirs = [(0,1), (1,0), (-1,0), (0,-1)]
	for i in range(n):
		for j in range(m):
			if grid[i][j] == 1:
				fresh_oranges += 1
			elif grid[i][j] == 2:
				q.append((i,j))
	
	while fresh_oranges > 0 and q:
		l = len(q)
		for _ in range(l):
			i, j = q.popleft()
			for x, y in dirs:
				row, col = i+x, j+y
				if (
					row < 0 
					or row >= n 
					or col < 0 
					or col >= m 
					or grid[row][col] != 1
				):
					continue
				grid[row][col] = 2
				fresh_oranges -= 1
				q.append((row,col))
		time += 1
	return time if fresh_oranges == 0 else -1
```

>[!example]+ 


# Related
https://leetcode.com/problems/rotting-oranges/description/